Full modul/AutorizationWindow.xaml

<Window x:Class="Full_modul.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Full_modul"
        mc:Ignorable="d"
        Height="300" Width="300"
        ResizeMode="NoResize"
        Icon="Images\HR1.ico"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        WindowStyle="None" Background="White">

    <Window.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2B2B2B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2B2B2B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="Black" Height="30"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" VerticalAlignment="Top">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/HR.ico" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Text="Окно авторизации" Grid.Column="1" Foreground="White" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="25,0,0,0"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click">
                        <TextBlock Text="🗕"/>
                    </Button>
                    <Button Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click">
                        <TextBlock Text="X"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="270*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid>
                        <Image Height="70" Width="Auto"
                               Source="Images/Logo.png"/>
                    </Grid>
                </StackPanel>
            </Grid>


            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Width="250">
                <TextBox x:Name="TextBox_Login" 
                         Width="240" 
                         Height="32" 
                         Margin="0,0,0,5"
                         FontFamily="Fonts/#Dosis" 
                         FontSize="14"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Foreground="Black" 
                         Background="#E2E2E2" 
                         BorderThickness="0"
                         Padding="5,9"
                         IsReadOnly="True" 
                         GotFocus="TextBox_Login_GotFocus"
                         LostFocus="TextBox_Login_LostFocus"
                         KeyDown="TextBox_KeyDown"
                         Text="Введите логин">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Grid x:Name="PasswordContainer" Margin="0,5,0,0">
                        

                        <PasswordBox x:Name="PasswordBox" 
                             Width="210" 
                             Height="32" 
                             Margin="0,0,5,0"
                             FontSize="14"
                             VerticalAlignment="Center" 
                             Background="#E2E2E2" 
                             BorderThickness="0"
                             Padding="5,7"
                             GotFocus="PasswordBox_GotFocus"
                             LostFocus="PasswordBox_LostFocus">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="PasswordBox">
                                            <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="15">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                        
                        <TextBlock x:Name="TextBlock_ShowName" 
Margin="0,0,5,0"
FontFamily="Fonts/#Dosis" 
FontSize="14"
VerticalAlignment="Center" 
HorizontalAlignment="Center" 
Foreground="Black" 
Background="#E2E2E2" 
Padding="5,9"
   Visibility="Visible"
           Text="Введите пароль"/>
                        
                    <TextBox x:Name="TextBox_ShowPassword" 
             Width="210" 
            Height="32" 
            Margin="0,0,5,0"
            FontSize="14"
            VerticalAlignment="Center" 
            Background="#E2E2E2" 
            BorderThickness="0"
            Padding="5,7"
            Visibility="Collapsed">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="15">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    </Grid>
                    
                    <Button x:Name="ShowPasswordButton" 
                        Content="👁" 
                        Width="30" 
                        Height="32"  
                            VerticalAlignment="Bottom" 
                        Background="Transparent" 
                        BorderThickness="0"
                        Click="ShowPasswordButton_Click"/>
                </StackPanel>
                    

                
            </StackPanel>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox Margin="5,0,0,0" FontSize="14" FontFamily="Fonts/#Dosis">
                        Сохранить данные
                    </CheckBox>
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Click="Button_Click" Background="White" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Забыли пароль?"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{x:Null}">
                                <Setter Property="TextElement.FontFamily"
 Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
Value="True">
                                        <Setter Property="Background"
Value="#EBEBEB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="MinimizeButton_Click"
                    Content="Вход"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
     Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#7dc5ea"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
    Value="True">
                                    <Setter Property="Background"
    Value="#9ed2ed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90" Height="27"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Center">

                <Button Click="Button_Click"  BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/help.png" Width="25" Height="25"/>
                        <TextBlock Text="Справка" Margin="5,0,0,2" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{x:Null}">
                            <Setter Property="TextElement.FontFamily"
 Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
Value="True">
                                    <Setter Property="Background"
Value="#EBEBEB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>