Full modul/SaveFileWindowChoise.xaml

<Window x:Class="Full_modul.SaveFileWindowChoise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Full_modul"
        mc:Ignorable="d"
        Title="Сохранить файл" Height="200" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        WindowStyle="None" Background="White">

    <Window.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2B2B2B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2B2B2B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border Background="Black" Height="30"
         MouseLeftButtonDown="Border_MouseLeftButtonDown" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/HR.ico" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"
MouseRightButtonDown="Image_MouseRightButtonDown" Margin="8,0,0,0">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Свернуть" Click="MinimizeButton_Click"/>
                            <MenuItem Header="Закрыть" Click="CloseButton_Click"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>

                <TextBlock Text="Сохранить файл" Grid.Column="1" Foreground="White" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="17,0,0,0" FontFamily="Ubuntu" FontSize="16" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click">
                        <TextBlock Text="🗕"/>
                    </Button>
                    <Button Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click">
                        <TextBlock Text="X"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MessageTextBlock" Margin="10,0,10,0" Height="Auto" VerticalAlignment="Center"
                       TextWrapping="Wrap" Grid.Row="0" FontSize="14" />
            <TextBox x:Name="FileNameTextBox" Margin="10,0,10,10" Height="25" Grid.Row="1"
                     FontSize="14" VerticalAlignment="Center" Padding="1,2" FontFamily="Ubuntu" />
            <Button Content="Сохранить" Margin="10,0,10,15" Click="SaveButton_Click" Grid.Row="2"
                    FontSize="16" FontFamily="Ubuntu" FontWeight="Medium" />
        </Grid>
    </Grid>
</Window>
