Full modul/SaveFile.xaml

<Window x:Class="Full_modul.SaveFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Full_modul"
        mc:Ignorable="d"
        Height="230" Width="350"
        ResizeMode="NoResize"
        Icon="Images\HR1.ico"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        WindowStyle="None" Background="White">

    <Grid>
        <Border Background="Black" Height="30"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/HR.ico" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Text="Сохранение отчёта" Grid.Column="1" Foreground="White" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="0,0,35,0"/>
            </Grid>
        </Border>

        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="Images/HR.png" 
                       Width="30" 
                       Height="30" 
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"/>
                
                <TextBlock Text="Сохранить данные" 
               FontFamily="Fonts/#Dosis" 
               FontWeight="Bold" 
               FontSize="18" 
               VerticalAlignment="Center"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
 VerticalAlignment="Center" 
 HorizontalAlignment="Left" 
 Width="300">
                <CheckBox x:Name="CheckBox1" 
   Content="Коэффициент оборота по приёму" 
   Margin="10,0,0,0" 
   FontFamily="Fonts/#Dosis" 
   FontSize="14" 
   FontWeight="Medium">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <StackPanel Orientation="Horizontal">
                                            <Border x:Name="CheckBoxBorder1"
                             Background="Transparent" 
                             BorderBrush="Gray" 
                             BorderThickness="1" 
                             CornerRadius="5" 
                             Width="20" 
                             Height="20">
                                                <Path x:Name="CheckMark1" 
                               Data="M 2 8 L 8 14 L 17 1" 
                               Stroke="Black" 
                               StrokeThickness="2" 
                               Visibility="Collapsed" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                                            </Border>

                                            <TextBlock Text="{TemplateBinding Content}" 
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center"
                                MaxWidth="300" 
                                Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="CheckBoxBorder1" Property="BorderBrush" Value="#3636EB"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="CheckBoxBorder1" Property="BorderBrush" Value="Gray"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="CheckMark1" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="2"
 VerticalAlignment="Center" 
 HorizontalAlignment="Left" 
 Width="300">
                <CheckBox x:Name="CheckBox2" 
   Content="Коэффициент оборота по выбытию" 
   Margin="10,0,0,0" 
   FontFamily="Fonts/#Dosis" 
   FontSize="14" 
   FontWeight="Medium">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <StackPanel Orientation="Horizontal">
                                            <Border x:Name="CheckBoxBorder2"
                             Background="Transparent" 
                             BorderBrush="Gray" 
                             BorderThickness="1" 
                             CornerRadius="5" 
                             Width="20" 
                             Height="20">
                                                <Path x:Name="CheckMark2" 
                               Data="M 2 8 L 8 14 L 17 1" 
                               Stroke="Black" 
                               StrokeThickness="2" 
                               Visibility="Collapsed" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                                            </Border>

                                            <TextBlock Text="{TemplateBinding Content}" 
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center"
                                MaxWidth="300" 
                                Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="CheckBoxBorder2" Property="BorderBrush" Value="#3636EB"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="CheckBoxBorder2" Property="BorderBrush" Value="Gray"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="CheckMark2" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="3"
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Width="300">
                <CheckBox x:Name="CheckBox3" 
              Content="Коэффициент текучести кадров" 
              Margin="10,0,0,0" 
              FontFamily="Fonts/#Dosis" 
              FontSize="14" 
              FontWeight="Medium">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <StackPanel Orientation="Horizontal">
                                            <Border x:Name="CheckBoxBorder3"
                                        Background="Transparent" 
                                        BorderBrush="Gray" 
                                        BorderThickness="1" 
                                        CornerRadius="5" 
                                        Width="20" 
                                        Height="20">
                                                <Path x:Name="CheckMark3" 
                                          Data="M 2 8 L 8 14 L 17 1" 
                                          Stroke="Black" 
                                          StrokeThickness="2" 
                                          Visibility="Collapsed" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                            </Border>

                                            <TextBlock Text="{TemplateBinding Content}" 
                                           TextWrapping="Wrap" 
                                           HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center"
                                           MaxWidth="300" 
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="CheckBoxBorder3" Property="BorderBrush" Value="#3636EB"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="CheckBoxBorder3" Property="BorderBrush" Value="Gray"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="CheckMark3" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="4"
 VerticalAlignment="Center" 
 HorizontalAlignment="Left" 
 Width="300">
                <CheckBox x:Name="CheckBox4" 
   Content="Коэффициент постоянства состава предприятия" 
   Margin="10,0,0,0" 
   FontFamily="Fonts/#Dosis" 
   FontSize="14" 
   FontWeight="Medium">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <StackPanel Orientation="Horizontal">
                                            <Border x:Name="CheckBoxBorder4"
                             Background="Transparent" 
                             BorderBrush="Gray" 
                             BorderThickness="1" 
                             CornerRadius="5" 
                             Width="20" 
                             Height="20">
                                                <Path x:Name="CheckMark4" 
                               Data="M 2 8 L 8 14 L 17 1" 
                               Stroke="Black" 
                               StrokeThickness="2" 
                               Visibility="Collapsed" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                                            </Border>

                                            <TextBlock Text="{TemplateBinding Content}" 
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center"
                                MaxWidth="300" 
                                Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="CheckBoxBorder4" Property="BorderBrush" Value="#3636EB"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="CheckBoxBorder4" Property="BorderBrush" Value="Gray"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="CheckMark4" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Click="MinimizeButton_Click"
                        Content="Сохранить"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium"
                        Margin="0,0,20,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
 Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#6665cb"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
Value="True">
                                    <Setter Property="Background"
Value="#7c7bc8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="27"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="MinimizeButton_Click"
                Content="Отменить"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Medium"
                        Margin="20,0,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
 Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
Value="True">
                                    <Setter Property="Background"
Value="#B4B4B4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="27"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>            
        </Grid>
    </Grid>
</Window>
